# GetDataAutomation

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/com/sema4/getdata/fhirparser/: FhirParserApplication.java
src/main/java/com/sema4/getdata/fhirparser/configuration/: AppConfig.java  Endpoints.java
src/main/java/com/sema4/getdata/fhirparser/service/: ParserService.java  RestClientService.java
src/main/java/com/sema4/service/initiator/: ApiOperations.java
src/main/java/com/sema4/service/utils/: APIUtils.java  DBUtils.java  Utils.java
src/main/resources/: application.yml  config.properties
src/test/java/com/sema4/getdata/fhirparser/: ParserTests.java
src/test/java/com/sema4/service/tests/: Base.java  InitiatorServiceTests.java  NewTest.java
