#properties

#DEV
gd-devCloudSqlServer = jdbc:mysql://127.0.0.1:3307/
gd-devCloudSqlInitiatorServiceSchema = gd_initiator_service
gd-devCloudSqlPatientDataServiceSchema = gd_patientdata_service
gd-devCloudSqlCCDServiceSchema = gd_ccd_service
gd-devCloudSqlIntegrationServiceSchema = gd_integration_service
gd-devCloudSqlUserName = root
gd-devCloudSqlPassword = root

#STAGE
gd-stageCloudSqlServer = jdbc:mysql://127.0.0.1:3308/
gd-stageCloudSqlInitiatorServiceSchema = gd_initiator_service
gd-stageCloudSqlPatientDataServiceSchema = gd_patientdata_service
gd-stageCloudSqlCCDServiceSchema = gd_ccd_service
gd-stageCloudSqlIntegrationServiceSchema = gd_integration_service
gd-stageCloudSqlUserName = root
gd-stageCloudSqlPassword = Pramati@123

#API details

#Mt Sinai API details:
authorization = Basic YXBpYmFzaWM6UGFzc3dvcmQxMjM=
client-id = 872cf741c90a4b429043f9bcbce0bd9d
client-secret = 399253aA4A754C8Aab5106d10dD0a23F
accept = application/json
#endpoints:
patient: https://apiconnect-dev.mountsinai.org/api/Patient?firstname={0}&lastname={1}&birthdate={2}&gender={3}&msmrn={4}
patient-problems = 
patient-lab-results =
patient-vital-signs =
patient-encounters =

#InitiatorService
initiatorService-authorization = Basic Z2RhcGl2MTpnZGFwaXYx
initiatorService-URI = http://gd-dev.sema4genomics.com/api/v1/
initiatorService-TOKEN = http://gd-dev.sema4genomics.com/api/v1/patient/token
initiatorService-URL = http://gd-dev.sema4genomics.com/api/v1/patient/{0}/request


